{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:prod": "eleventy & tailwindcss -i ./src/css/tailwind.css -o ./_site/css/style.css --minify"
    },
    "devDependencies": {
        "@11ty/eleventy": "^1.0.1",
        "@11ty/eleventy-navigation": "^0.3.3",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.49",
        "@tailwindcss/forms": "^0.5.2",
        "@tushargugnani/tailwind-group-peer-checked": "^1.0.0",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0"
    },
    "dependencies": {
        "@tailwindcss/forms": "^0.5.9"
    }
}
